[
  {
    "name": "parse-server",
    "vizion": true,
    "pmx": true,
    "automation": true,
    "autorestart": true,
    "treekill": true,
    "watch": false,
    "exec_mode": "cluster_mode",
    "node_args": [],
    "pm_exec_path": "/srv/api/server.js",
    "env": {
      "_": "/home/vagrant/.nvm/versions/node/v5.11.1/bin/pm2",
      "npm_config_link": "",
      "npm_config_prefix": "/home/vagrant/.nvm/versions/node/v5.11.1",
      "npm_node_execpath": "/home/vagrant/.nvm/versions/node/v5.11.1/bin/node",
      "npm_config_onload_script": "",
      "npm_config_tmp": "/tmp",
      "npm_config_unsafe_perm": "true",
      "npm_config_git": "git",
      "npm_config_init_author_name": "",
      "npm_config_scope": "",
      "npm_config_init_version": "1.0.0",
      "npm_config_umask": "0002",
      "npm_package_dependencies_express": "^4.13.4",
      "npm_config_save_bundle": "",
      "XDG_RUNTIME_DIR": "/run/user/1000",
      "npm_config_production": "",
      "npm_config_cache_lock_wait": "10000",
      "NVM_IOJS_ORG_MIRROR": "https://iojs.org/dist",
      "npm_config_user_agent": "npm/3.8.6 node/v5.11.1 linux x64",
      "npm_config_ignore_scripts": "",
      "LESSOPEN": "||/usr/bin/lesspipe.sh %s",
      "NVM_BIN": "/home/vagrant/.nvm/versions/node/v5.11.1/bin",
      "npm_config_save_optional": "",
      "SSH_CONNECTION": "10.0.2.2 52401 10.0.2.15 22",
      "npm_package_author_email": "daniel@sevensignals.io",
      "npm_config_proxy": "",
      "npm_package_dependencies_parse_server": "^2.2.9",
      "npm_config_color": "true",
      "npm_lifecycle_script": "pm2 start server.js -i 0 --name \"parse-server\"",
      "LOGNAME": "vagrant",
      "npm_config_cache": "/home/vagrant/.npm",
      "npm_config_searchexclude": "",
      "npm_config_cache_min": "10",
      "npm_config_cache_lock_stale": "60000",
      "npm_config_version": "",
      "npm_config_dev": "",
      "npm_config_fetch_retry_factor": "10",
      "npm_config_group": "1000",
      "npm_config_save_exact": "",
      "npm_config_ca": "",
      "npm_config_loglevel": "warn",
      "npm_config_save_prefix": "^",
      "npm_config_strict_ssl": "true",
      "npm_config_tag_version_prefix": "v",
      "npm_package_scripts_test": "",
      "npm_config_fetch_retry_maxtimeout": "60000",
      "HOME": "/home/vagrant",
      "SHLVL": "2",
      "npm_config_unicode": "true",
      "HISTCONTROL": "ignoredups",
      "npm_package_version": "1.0.0",
      "npm_config_rebuild_bundle": "true",
      "npm_config_searchsort": "name",
      "npm_package_main": "server.js",
      "npm_config_depth": "Infinity",
      "npm_config_searchopts": "",
      "SELINUX_LEVEL_REQUESTED": "",
      "npm_config_bin_links": "true",
      "npm_config_force": "",
      "npm_config_optional": "true",
      "npm_package_scripts_start": "pm2 start server.js -i 0 --name \"parse-server\"",
      "npm_config_global": "",
      "npm_config_progress": "true",
      "npm_config_tag": "latest",
      "LANG": "en_US.UTF-8",
      "npm_package_name": "parse_server",
      "npm_config_editor": "vi",
      "npm_config_save": "",
      "npm_lifecycle_event": "start",
      "npm_config_node_version": "5.11.1",
      "npm_config_user": "1000",
      "PWD": "/srv/api",
      "NVM_NODEJS_ORG_MIRROR": "https://nodejs.org/dist",
      "npm_config_init_module": "/home/vagrant/.npm-init.js",
      "npm_config_userconfig": "/home/vagrant/.npmrc",
      "npm_config_description": "true",
      "npm_config_engine_strict": "",
      "npm_config_https_proxy": "",
      "PATH": "/home/vagrant/.nvm/versions/node/v5.11.1/lib/node_modules/npm/bin/node-gyp-bin:/srv/api/node_modules/.bin:/home/vagrant/.nvm/versions/node/v5.11.1/bin:/home/vagrant/.nvm/versions/node/v5.11.1/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/vagrant/.local/bin:/home/vagrant/bin",
      "MAIL": "/var/spool/mail/vagrant",
      "npm_config_argv": "{\"remain\":[],\"cooked\":[\"start\"],\"original\":[\"start\"]}",
      "npm_config_access": "",
      "npm_config_json": "",
      "npm_config_fetch_retry_mintimeout": "10000",
      "npm_config_proprietary_attribs": "true",
      "npm_config_heading": "npm",
      "npm_package_author_name": "Danijel Maricic",
      "npm_config_cafile": "",
      "npm_config_cache_lock_retries": "10",
      "npm_config_global_style": "",
      "npm_execpath": "/home/vagrant/.nvm/versions/node/v5.11.1/lib/node_modules/npm/bin/npm-cli.js",
      "npm_config_always_auth": "",
      "npm_config_globalconfig": "/home/vagrant/.nvm/versions/node/v5.11.1/etc/npmrc",
      "LS_COLORS": "rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:",
      "npm_package_license": "MIT + New BSD",
      "USER": "vagrant",
      "NVM_DIR": "/home/vagrant/.nvm",
      "npm_package_description": "",
      "npm_config_key": "",
      "npm_config_message": "%s",
      "npm_config_versions": "",
      "SSH_TTY": "/dev/pts/0",
      "npm_config_fetch_retries": "2",
      "npm_config_npat": "",
      "npm_config_registry": "https://registry.npmjs.org/",
      "npm_config_cert": "",
      "npm_config_git_tag_version": "true",
      "npm_config_local_address": "",
      "npm_config_long": "",
      "npm_config_cache_max": "Infinity",
      "npm_config_init_author_email": "",
      "npm_config_sign_git_tag": "",
      "npm_package_scripts_dev": "node server.js",
      "npm_package_scripts_prestart": "npm install",
      "SELINUX_USE_CURRENT_RANGE": "",
      "npm_config_if_present": "",
      "NVM_PATH": "/home/vagrant/.nvm/versions/node/v5.11.1/lib/node",
      "npm_config_init_license": "ISC",
      "SSH_CLIENT": "10.0.2.2 52401 22",
      "npm_config_parseable": "",
      "npm_config_shrinkwrap": "true",
      "HISTSIZE": "1000",
      "npm_config_init_author_url": "",
      "npm_config_maxsockets": "50",
      "npm_config_shell": "/bin/bash",
      "SHELL": "/bin/bash",
      "TERM": "xterm-256color",
      "npm_config_globalignorefile": "/home/vagrant/.nvm/versions/node/v5.11.1/etc/npmignore",
      "NVM_CD_FLAGS": "",
      "SELINUX_ROLE_REQUESTED": "",
      "npm_config_usage": "",
      "NODE": "/home/vagrant/.nvm/versions/node/v5.11.1/bin/node",
      "HOSTNAME": "parse-dev",
      "npm_config_rollback": "true",
      "XDG_SESSION_ID": "10",
      "npm_package_dependencies_node_env_file": "^0.1.8",
      "npm_config_also": "",
      "MANPATH": "/home/vagrant/.nvm/versions/node/v5.11.1/share/man:/usr/local/share/man:/usr/share/man",
      "npm_config_browser": "",
      "npm_config_only": "",
      "npm_config_viewer": "man",
      "npm_config_dry_run": "",
      "npm_config_legacy_bundling": "",
      "npm_config_save_dev": "",
      "pm_cwd": "/srv/api",
      "parse-server": {}
    },
    "pm_cwd": "/srv/api",
    "exec_interpreter": "node",
    "pm_out_log_path": "/home/vagrant/.pm2/logs/parse-server-out-0.log",
    "pm_err_log_path": "/home/vagrant/.pm2/logs/parse-server-error-0.log",
    "pm_pid_path": "/home/vagrant/.pm2/pids/parse-server-0.pid",
    "NODE_APP_INSTANCE": 0,
    "vizion_running": false,
    "_": "/home/vagrant/.nvm/versions/node/v5.11.1/bin/pm2",
    "npm_config_link": "",
    "npm_config_prefix": "/home/vagrant/.nvm/versions/node/v5.11.1",
    "npm_node_execpath": "/home/vagrant/.nvm/versions/node/v5.11.1/bin/node",
    "npm_config_onload_script": "",
    "npm_config_tmp": "/tmp",
    "npm_config_unsafe_perm": "true",
    "npm_config_git": "git",
    "npm_config_init_author_name": "",
    "npm_config_scope": "",
    "npm_config_init_version": "1.0.0",
    "npm_config_umask": "0002",
    "npm_package_dependencies_express": "^4.13.4",
    "npm_config_save_bundle": "",
    "XDG_RUNTIME_DIR": "/run/user/1000",
    "npm_config_production": "",
    "npm_config_cache_lock_wait": "10000",
    "NVM_IOJS_ORG_MIRROR": "https://iojs.org/dist",
    "npm_config_user_agent": "npm/3.8.6 node/v5.11.1 linux x64",
    "npm_config_ignore_scripts": "",
    "LESSOPEN": "||/usr/bin/lesspipe.sh %s",
    "NVM_BIN": "/home/vagrant/.nvm/versions/node/v5.11.1/bin",
    "npm_config_save_optional": "",
    "SSH_CONNECTION": "10.0.2.2 52401 10.0.2.15 22",
    "npm_package_author_email": "daniel@sevensignals.io",
    "npm_config_proxy": "",
    "npm_package_dependencies_parse_server": "^2.2.9",
    "npm_config_color": "true",
    "npm_lifecycle_script": "pm2 start server.js -i 0 --name \"parse-server\"",
    "LOGNAME": "vagrant",
    "npm_config_cache": "/home/vagrant/.npm",
    "npm_config_searchexclude": "",
    "npm_config_cache_min": "10",
    "npm_config_cache_lock_stale": "60000",
    "npm_config_version": "",
    "npm_config_dev": "",
    "npm_config_fetch_retry_factor": "10",
    "npm_config_group": "1000",
    "npm_config_save_exact": "",
    "npm_config_ca": "",
    "npm_config_loglevel": "warn",
    "npm_config_save_prefix": "^",
    "npm_config_strict_ssl": "true",
    "npm_config_tag_version_prefix": "v",
    "npm_package_scripts_test": "",
    "npm_config_fetch_retry_maxtimeout": "60000",
    "HOME": "/home/vagrant",
    "SHLVL": "2",
    "npm_config_unicode": "true",
    "HISTCONTROL": "ignoredups",
    "npm_package_version": "1.0.0",
    "npm_config_rebuild_bundle": "true",
    "npm_config_searchsort": "name",
    "npm_package_main": "server.js",
    "npm_config_depth": "Infinity",
    "npm_config_searchopts": "",
    "SELINUX_LEVEL_REQUESTED": "",
    "npm_config_bin_links": "true",
    "npm_config_force": "",
    "npm_config_optional": "true",
    "npm_package_scripts_start": "pm2 start server.js -i 0 --name \"parse-server\"",
    "npm_config_global": "",
    "npm_config_progress": "true",
    "npm_config_tag": "latest",
    "LANG": "en_US.UTF-8",
    "npm_package_name": "parse_server",
    "npm_config_editor": "vi",
    "npm_config_save": "",
    "npm_lifecycle_event": "start",
    "npm_config_node_version": "5.11.1",
    "npm_config_user": "1000",
    "PWD": "/srv/api",
    "NVM_NODEJS_ORG_MIRROR": "https://nodejs.org/dist",
    "npm_config_init_module": "/home/vagrant/.npm-init.js",
    "npm_config_userconfig": "/home/vagrant/.npmrc",
    "npm_config_description": "true",
    "npm_config_engine_strict": "",
    "npm_config_https_proxy": "",
    "PATH": "/home/vagrant/.nvm/versions/node/v5.11.1/lib/node_modules/npm/bin/node-gyp-bin:/srv/api/node_modules/.bin:/home/vagrant/.nvm/versions/node/v5.11.1/bin:/home/vagrant/.nvm/versions/node/v5.11.1/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/vagrant/.local/bin:/home/vagrant/bin",
    "MAIL": "/var/spool/mail/vagrant",
    "npm_config_argv": "{\"remain\":[],\"cooked\":[\"start\"],\"original\":[\"start\"]}",
    "npm_config_access": "",
    "npm_config_json": "",
    "npm_config_fetch_retry_mintimeout": "10000",
    "npm_config_proprietary_attribs": "true",
    "npm_config_heading": "npm",
    "npm_package_author_name": "Danijel Maricic",
    "npm_config_cafile": "",
    "npm_config_cache_lock_retries": "10",
    "npm_config_global_style": "",
    "npm_execpath": "/home/vagrant/.nvm/versions/node/v5.11.1/lib/node_modules/npm/bin/npm-cli.js",
    "npm_config_always_auth": "",
    "npm_config_globalconfig": "/home/vagrant/.nvm/versions/node/v5.11.1/etc/npmrc",
    "LS_COLORS": "rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:",
    "npm_package_license": "MIT + New BSD",
    "USER": "vagrant",
    "NVM_DIR": "/home/vagrant/.nvm",
    "npm_package_description": "",
    "npm_config_key": "",
    "npm_config_message": "%s",
    "npm_config_versions": "",
    "SSH_TTY": "/dev/pts/0",
    "npm_config_fetch_retries": "2",
    "npm_config_npat": "",
    "npm_config_registry": "https://registry.npmjs.org/",
    "npm_config_cert": "",
    "npm_config_git_tag_version": "true",
    "npm_config_local_address": "",
    "npm_config_long": "",
    "npm_config_cache_max": "Infinity",
    "npm_config_init_author_email": "",
    "npm_config_sign_git_tag": "",
    "npm_package_scripts_dev": "node server.js",
    "npm_package_scripts_prestart": "npm install",
    "SELINUX_USE_CURRENT_RANGE": "",
    "npm_config_if_present": "",
    "NVM_PATH": "/home/vagrant/.nvm/versions/node/v5.11.1/lib/node",
    "npm_config_init_license": "ISC",
    "SSH_CLIENT": "10.0.2.2 52401 22",
    "npm_config_parseable": "",
    "npm_config_shrinkwrap": "true",
    "HISTSIZE": "1000",
    "npm_config_init_author_url": "",
    "npm_config_maxsockets": "50",
    "npm_config_shell": "/bin/bash",
    "SHELL": "/bin/bash",
    "TERM": "xterm-256color",
    "npm_config_globalignorefile": "/home/vagrant/.nvm/versions/node/v5.11.1/etc/npmignore",
    "NVM_CD_FLAGS": "",
    "SELINUX_ROLE_REQUESTED": "",
    "npm_config_usage": "",
    "NODE": "/home/vagrant/.nvm/versions/node/v5.11.1/bin/node",
    "HOSTNAME": "parse-dev",
    "npm_config_rollback": "true",
    "XDG_SESSION_ID": "10",
    "npm_package_dependencies_node_env_file": "^0.1.8",
    "npm_config_also": "",
    "MANPATH": "/home/vagrant/.nvm/versions/node/v5.11.1/share/man:/usr/local/share/man:/usr/share/man",
    "npm_config_browser": "",
    "npm_config_only": "",
    "npm_config_viewer": "man",
    "npm_config_dry_run": "",
    "npm_config_legacy_bundling": "",
    "npm_config_save_dev": "",
    "status": "online",
    "pm_uptime": 1463328897655,
    "axm_actions": [],
    "axm_monitor": {},
    "axm_options": {
      "http": false,
      "http_latency": 200,
      "http_code": 500,
      "ignore_routes": [],
      "profiling": true,
      "errors": true,
      "alert_enabled": true,
      "custom_probes": true,
      "network": false,
      "ports": false,
      "module_conf": {},
      "module_name": "parse-server",
      "module_version": "1.1.3",
      "pmx_version": "0.6.1",
      "error": true
    },
    "axm_dynamic": {},
    "created_at": 1463328897655,
    "restart_time": 0,
    "unstable_restarts": 0,
    "_pm2_version": "1.1.3",
    "versioning": null,
    "node_version": "5.11.1"
  }
]
